# step-project-tinder

./: .gitignore  Procfile  pom.xml
helpful-information/: database.txt  readme.md  tinder-db-structure.xlsx
src/main/java/: HerokuENV.java  ServerApp.java
src/main/java/DAO/: LikeMapper.java  MessageWrapper.java  UserDao.java  UserMapper.java
src/main/java/DBServer/: DBSetup.java  PostgreServer.java  PostgresServer.java
src/main/java/Models/: Gender.java  LikeDislike.java  Message.java  User.java
src/main/java/Services/: ChatService.java  CookieService.java  LikeDislikeService.java  LikedUserService.java  UserService.java
src/main/java/Servlets/: AuthenticationFilter.java  ChatServlet.java  DislikedServlet.java  LikedServlet.java  LikedUserServlet.java  LogOutServlet.java  LoginFilter.java  LoginServlet.java  RegisterServlet.java  StaticServlet.java  TemplateEngine.java  UsersServlet.java
src/main/java/org/adilEfqan/tinder/: HerokuENV.java  ServerApp.java
src/main/java/org/adilEfqan/tinder/DAO/: LikeMapper.java  MessageWrapper.java  UserMapper.java
src/main/java/org/adilEfqan/tinder/DBServer/: DBSetup.java  PostgresServer.java
src/main/java/org/adilEfqan/tinder/Models/: Gender.java  LikeDislike.java  Message.java  User.java
src/main/java/org/adilEfqan/tinder/Services/: ChatService.java  CookieService.java  LikeDislikeService.java  LikedUserService.java  UserService.java
src/main/java/org/adilEfqan/tinder/Servlets/: AuthenticationFilter.java  ChatServlet.java  LikedUserServlet.java  LogOutServlet.java  LoginServlet.java  RegisterServlet.java  StaticServlet.java  TemplateEngine.java  UsersServlet.java
src/main/java/org/adilEfqan/tinder/utils/MessageService/: MessageService.java
src/main/java/templates/: chat.ftl  chat.html  like-page.ftl  like-page.html  login.ftl  logout.ftl  people-list.ftl  signUp.ftl
src/main/java/utils/MessageService/: MessageService.java
src/main/resources/: log4j2.properties
src/main/resources/db/migration/: V001__tables.sql  V002__insertToUsers.sql
src/main/resources/mybatis/: V001__tablesmysql.sql
src/main/resources/templates/: like-page.ftl  login.ftl  people-list.ftl  signUp.ftl
src/main/resources/templates/css/: bootstrap.min.css  style.css
